# GradleDemo

./: .gitignore  README.md  build.gradle  my.properties  settings.gradle
App/: build.gradle  src.txt  src1.txt
App/src/main/Kotlin/com/bing/lan/app/: GradleTest.kt
App/src/test/Kotlin/com/bing/lan/task/: ATest.kt
Bean/: build.gradle
Bean/src/main/kotlin/com/bing/lan/bean/: Student.kt
HelloPlugin/: build.gradle
HelloPlugin/src/main/groovy/com.bing.lan.helloPlugin/: HelloPlugin.groovy  HelloPluginExtension.groovy  MyHelloTask.groovy  SubClosureTest.groovy  Test.groovy
MyRepo/com/bing/lan/HelloPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
MyRepo/com/bing/lan/HelloPlugin/1.0-SNAPSHOT/: HelloPlugin-1.0-20180311.065214-1.jar.md5  HelloPlugin-1.0-20180311.065214-1.jar.sha1  HelloPlugin-1.0-20180311.065214-1.pom.md5  HelloPlugin-1.0-20180311.071004-2.jar.md5  HelloPlugin-1.0-20180311.071004-2.jar.sha1  HelloPlugin-1.0-20180311.071004-2.pom  HelloPlugin-1.0-20180311.071004-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Repo/: build.gradle
Repo/src/main/kotlin/com/bing/lan/repo/: MyLogger.kt
gradle/wrapper/: gradle-wrapper.properties
script/: copy.gradle  utils.gradle
