// 所有子项目 自动继承里面参数
buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
// 设定所有项目参数 包括 root 项目本身
allprojects {
    group 'com.bing.lan'
    version '1.0-SNAPSHOT'
}
// 设定所有子项目参数 不包括 root 项目本身
subprojects {
    apply plugin: 'kotlin'
//    apply plugin: 'java'

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    sourceCompatibility = 1.8

    //    注意 与 buildscript 里面的不是同一个方法
    repositories {
        mavenCentral()
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }
    //    注意 与 buildscript 里面的不是同一个方法

}





